apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: guestbook-pr-12
spec:
  destination:
    namespace: guestbook-pr-12
    server: https://kubernetes.default.svc
  project: default
  source:
    kustomize:
      images:
        - ghcr.io/isouza-daitan/guestbook:pr-12-1
    path: overlays/pr-12
    repoURL: https://github.com/isouza-daitan/guestbook-go-config
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
