apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: guestbook-pr-12
spec:
  destination:
    namespace: guestbook-pr-12
    server: https://kubernetes.default.svc
  project: default
  source:
    repoURL: https://github.com/isouza-daitan/guestbook-go-config
    path: overlays/pr
    kustomize:
      images:
        - guestbook-image=ghcr.io/isouza-daitan/guestbook:18c5ea5a43d09030e1565a0922d44a37196b8540
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
